{
  "name": "strong-params",
  "version": "0.7.1",
  "description": "Rails-style strong parameters for javascript projects. (e.g. Express, Koa)",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --recursive ./spec"
  },
  "engines": {
    "node": "8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ssowonny/strong-params.git"
  },
  "keywords": [
    "koa",
    "express",
    "parameter",
    "parameters",
    "param",
    "params",
    "strongparams",
    "strong-params",
    "strongparameters",
    "strong-parameters",
    "controller",
    "controllers",
    "route",
    "routes",
    "routing",
    "router",
    "rest",
    "rails",
    "security",
    "filter",
    "filtering",
    "body",
    "strong"
  ],
  "author": "ssowonny",
  "contributors": [
    "simonratner",
    "vellotis"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssowonny/strong-params/issues"
  },
  "homepage": "https://github.com/ssowonny/strong-params",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-qs": "^2.0.0",
    "mocha": "^3.0.2",
    "request": "^2.40.0",
    "should": "^11.1.0",
    "sinon": "^1.17.5",
    "standard": "^3.0.0"
  },
  "dependencies": {
    "es6-object-assign": "^1.0.2",
    "lodash": "^4.17.4"
  }
}
